<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/filter_select"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbarTop"
        android:layout_above="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/favorite_select" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxAbvGt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/checkBoxFavorite"
                android:text="@string/abv_gt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAbvGt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxAbvGt"
                android:layout_toRightOf="@+id/checkBoxAbvGt"
                android:layout_below="@id/checkBoxFavorite"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxAbvLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextAbvGt"
                android:text="@string/abv_lt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAbvLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxAbvLt"
                android:layout_toRightOf="@+id/checkBoxAbvLt"
                android:layout_below="@id/editTextAbvGt"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxIbuGt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextAbvLt"
                android:text="@string/ibu_gt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextIbuGt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxIbuGt"
                android:layout_toRightOf="@+id/checkBoxIbuGt"
                android:layout_below="@id/editTextAbvLt"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxIbuLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextIbuGt"
                android:text="@string/ibu_lt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextIbuLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxIbuLt"
                android:layout_toRightOf="@+id/checkBoxIbuLt"
                android:layout_below="@id/editTextIbuGt"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxEbcGt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextIbuLt"
                android:text="@string/ebc_gt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextEbcGt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxEbcGt"
                android:layout_toRightOf="@+id/checkBoxEbcGt"
                android:layout_below="@id/editTextIbuLt"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxEbcLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextEbcGt"
                android:text="@string/ebc_lt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextEbcLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxEbcLt"
                android:layout_toRightOf="@+id/checkBoxEbcLt"
                android:layout_below="@id/editTextEbcGt"
                android:inputType="number"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextEbcLt"
                android:text="@string/name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxName"
                android:layout_toRightOf="@+id/checkBoxName"
                android:layout_below="@id/editTextEbcLt"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxYeast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextName"
                android:text="@string/yeast" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextYeast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxYeast"
                android:layout_toRightOf="@+id/checkBoxYeast"
                android:layout_below="@id/editTextName"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxBrewedBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/editTextYeast"
                android:text="@string/brewed_before" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutBrewedBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxBrewedBefore"
                android:layout_toRightOf="@+id/checkBoxBrewedBefore"
                android:layout_below="@id/editTextYeast">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextBrewedBefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date"
                    android:enabled="false" />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxBrewedAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayoutBrewedBefore"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/brewed_after" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutBrewedAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxBrewedAfter"
                android:layout_toRightOf="@+id/checkBoxBrewedAfter"
                android:layout_below="@id/inputLayoutBrewedBefore">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextBrewedAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxHops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/inputLayoutBrewedAfter"
                android:text="@string/hops" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextHops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxHops"
                android:layout_toRightOf="@+id/checkBoxHops"
                android:layout_below="@id/inputLayoutBrewedAfter"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxMalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextHops"
                android:text="@string/malt" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextMalt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxMalt"
                android:layout_toRightOf="@+id/checkBoxMalt"
                android:layout_below="@id/editTextHops"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/editTextMalt"
                android:text="@string/food" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxFood"
                android:layout_toRightOf="@+id/checkBoxFood"
                android:layout_below="@id/editTextMalt"
                android:enabled="false"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBoxIds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFood"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/ids" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/checkBoxIds"
                android:layout_toRightOf="@+id/checkBoxIds"
                android:layout_below="@id/editTextFood">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextIds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_id"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.12"
            android:background="@android:color/black"
            android:id="@+id/viewLineBottom"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_below="@+id/viewLineBottom"
            android:layout_toLeftOf="@+id/buttonSave"
            android:layout_toStartOf="@+id/buttonSave"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:layout_below="@+id/viewLineBottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/filter"/>
    </RelativeLayout>
</RelativeLayout>
